<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/mob"/>
    <TextView
        android:id="@+id/textTitle"
        android:text="Title of the Text"
        android:layout_marginLeft="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textTime"
        android:layout_below="@id/textTitle"
        android:text="1 hours ago"
        android:layout_marginLeft="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="9dp"/>
    <TextView
        android:id="@+id/textDesc"
        android:layout_below="@+id/textTime"
        android:text="This is descriptions of the title of text"
        android:layout_marginLeft="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10dp"/>
</RelativeLayout>